NEXT_PUBLIC_FIREBASE_API_KEY="AIzaSyDVp3mTg4U7ur2TNlwsuunRstniNXlEEKI"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN="video-sharing-353c3.firebaseapp.com"
NEXT_PUBLIC_FIREBASE_PROJECT_ID="video-sharing-353c3"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET="video-sharing-353c3.appspot.com"
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="380616949787"
NEXT_PUBLIC_FIREBASE_APP_ID="1:380616949787:web:199b3f0dacdcf154b038be"
